{
  "name": "dm-es6-app-seed",
  "version": "1.0.0",
  "main": "app/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/kucharskimaciej/dm-es6-app-seed.git"
  },
  "author": "Maciej Kucharski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kucharskimaciej/dm-es6-app-seed.git/issues"
  },
  "homepage": "https://github.com/kucharskimaciej/dm-es6-app-seed.git"
}
